#server props
server.port=8092
#jpa props
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
#datasource props
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/speedy?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
## Redis Config
#spring.cache.type=redis
#spring.cache.redis.time-to-live=1m
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.ssl=true
spring.redis.lettuce.pool.max-active=100
#spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.pool.min-idle=8
spring.redis.timeout=10000ms
custom.redis-cache.enable=true